{
  "name": "invite-svc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./dist/apps/invite-svc/src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "nice-grpc": "^2.1.7",
    "protobufs": "workspace:*",
    "types": "workspace:*",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2"
  }
}
