{
  "name": "user-svc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.12",
    "bcrypt": "^5.1.1",
    "protobufs": "workspace:*",
    "types": "workspace:*",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2"
  }
}
