{
  "name": "api-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.12",
    "@trpc/server": "^10.44.1",
    "@types/jsonwebtoken": "^9.0.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "protobufs": "workspace:*",
    "types": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^4.17.21"
  }
}
